<!DOCTYPE html>
<html lang="en">

<head>
  <title>Amazing Logos</title>

  <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">

  <style>
    body {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      font-family: 'Open Sans';
      font-weight: bold;
      text-align: center;
      color: white;
    }

    /* Common */

    .logo {
      position: relative;
      width: 400px;
      height: 400px;
      line-height: 400px;
      margin: 40px;
      /* border-radius: 50%; */
    }

    .logo .amazing {
      position: absolute;
      width: 400px;
      height: 100px;
      line-height: 100px;
      left: 0;
      bottom: 80px;
      font-size: 70px;

      color: #000000;
      opacity: 90%;

      transform: rotate(-5deg);
      transform-origin: top center;
    }

    /* bot */

    .logo.bot {
      background-color: #2b51d4;
      font-size: 200px;
    }

    /* devops */

    .logo.devops {
      background-color: #2b9151;
      font-size: 100px;
    }

    /* dotnet */

    .logo.dotnet {
      background-color: #512bd4;
      font-size: 160px;
    }

    /* frontend */

    .logo.frontend {
      background-color: #912b51;
      font-size: 90px;
    }
  </style>
</head>

<body>

  <div class="logo bot">
    42
    <div class="amazing">
      Amazing
    </div>
  </div>

  <div class="logo devops">
    DevOps
    <div class="amazing">
      Amazing
    </div>
  </div>

  <div class="logo dotnet">
    .NET
    <div class="amazing">
      Amazing
    </div>
  </div>

  <div class="logo frontend">
    Frontend
    <div class="amazing">
      Amazing
    </div>
  </div>

  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

  <script>
    const logos = document.getElementsByClassName('logo');

    for (const logo of logos) {
      logo.addEventListener('click', function (event) {
        html2canvas(this).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL('image/png');
          link.download = logo.className.replace(' ', '-') + '.png';
          link.click();
        });
      });
    }
  </script>

</body>

</html>
